# Logging configuration for Production
logging.level.root=INFO
logging.level.com.example=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n

# Log to file
logging.file.name=logs/prod.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} - [%thread] %-5level %logger{36} - %msg%n
